{
    "name": "SiPV.Config.Editor",
    "rootNamespace": "",
    "references": [
        "SiPV.Config",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "SiPV.Utilities",
        "SiPV.Debugging",
        "Alchemy",
        "Alchemy.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
